<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gw5-9X-50u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="3Uu-mn-FBX">
            <objects>
                <viewController id="gw5-9X-50u" customClass="LoginScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS8-vx-FoC"/>
                        <viewControllerLayoutGuide type="bottom" id="yJJ-ew-dNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LD6-dt-V2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-nR-96K">
                                <rect key="frame" x="0.0" y="0.0" width="773" height="1029"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-4u-c6C">
                                <rect key="frame" x="481" y="256" width="138" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TUC-ek-5Hk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-Fr-Qi4">
                                <rect key="frame" x="0.0" y="46" width="768" height="95"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-jh-g6I">
                                <rect key="frame" x="143" y="249" width="151" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sq2-gT-LMf" kind="show" id="Pd9-de-Ehd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLu-nR-96K" firstAttribute="leading" secondItem="LD6-dt-V2J" secondAttribute="leadingMargin" id="5wh-FC-pCO"/>
                            <constraint firstItem="hLu-nR-96K" firstAttribute="leading" secondItem="LD6-dt-V2J" secondAttribute="leadingMargin" id="A3T-KU-ZjI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wh-FC-pCO"/>
                                <exclude reference="A3T-KU-ZjI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-7h-NdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="308"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="TGE-54-ybw">
            <objects>
                <viewController id="a07-2b-kqX" customClass="HowToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrx-2V-Poj"/>
                        <viewControllerLayoutGuide type="bottom" id="xsS-nF-i2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L9-6o-RPi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-CR-ERv">
                                <rect key="frame" x="-3" y="0.0" width="771" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-kB-S9c">
                                <rect key="frame" x="290" y="296" width="185" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="VB6-Hy-P6z"/>
                                    <constraint firstAttribute="width" constant="185" id="rr3-Sk-Q7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YZe-GN-uUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-E4-bx5">
                                <rect key="frame" x="0.0" y="42" width="768" height="95"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="PUA-Dx-Bu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dl-CR-ERv" firstAttribute="trailing" secondItem="Z4P-E4-bx5" secondAttribute="trailing" id="35M-tR-gSj"/>
                            <constraint firstItem="Z4P-E4-bx5" firstAttribute="top" secondItem="Jrx-2V-Poj" secondAttribute="bottom" constant="22" id="93X-IB-abt"/>
                            <constraint firstItem="xsS-nF-i2i" firstAttribute="top" secondItem="0Ti-kB-S9c" secondAttribute="bottom" constant="627" id="AMb-I9-d89"/>
                            <constraint firstItem="3dl-CR-ERv" firstAttribute="leading" secondItem="6L9-6o-RPi" secondAttribute="leadingMargin" constant="-19" id="CUK-vS-bIn"/>
                            <constraint firstItem="Z4P-E4-bx5" firstAttribute="leading" secondItem="6L9-6o-RPi" secondAttribute="leading" id="IC4-21-FkC"/>
                            <constraint firstItem="3dl-CR-ERv" firstAttribute="bottom" secondItem="xsS-nF-i2i" secondAttribute="top" id="PPQ-Km-3iV"/>
                            <constraint firstItem="0Ti-kB-S9c" firstAttribute="centerX" secondItem="3dl-CR-ERv" secondAttribute="centerX" id="U62-EE-WP5"/>
                            <constraint firstItem="3dl-CR-ERv" firstAttribute="top" secondItem="6L9-6o-RPi" secondAttribute="top" id="XnZ-P5-Wov"/>
                            <constraint firstAttribute="trailing" secondItem="Z4P-E4-bx5" secondAttribute="trailing" id="vXZ-UG-3ER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoP-tX-8jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-742"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-E5-kLX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-fZ-M4a">
                                <rect key="frame" x="0.0" y="409" width="184" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="nWH-pY-vIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="My Falls">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5EL-VC-Vkt" kind="show" id="MfL-xQ-pQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-2c-F5V">
                                <rect key="frame" x="483" y="777" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4pT-sA-QwN"/>
                                    <constraint firstAttribute="width" constant="180" id="jnG-V6-jvM"/>
                                </constraints>
                                <state key="normal" title="How to use this App" image="help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a07-2b-kqX" kind="show" id="mYy-J2-qq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-lz-Nvx">
                                <rect key="frame" x="3" y="494" width="178" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="e7T-QE-l2j"/>
                                    <constraint firstAttribute="height" constant="54" id="f1k-n4-avI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dg7-iK-nrq" kind="show" id="YhI-pd-ZT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-Ul-iy1">
                                <rect key="frame" x="509" y="328" width="178" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z2U-y6-4rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToBluetooth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xz-gq-pdD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall Detection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-j7-jFv">
                                <rect key="frame" x="227" y="342" width="239" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sgg-84-XbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-zl-j2G">
                                <rect key="frame" x="322" y="427" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hsn-hz-LrA"/>
                                </constraints>
                                <connections>
                                    <action selector="fallDetection:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iwy-I8-ewM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We1-ID-HkQ">
                                <rect key="frame" x="392" y="424" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LVD-F7-392"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-jy-ncf">
                                <rect key="frame" x="246" y="426" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2PP-fI-NCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-ko-gOv">
                                <rect key="frame" x="687" y="351" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-10-mYM">
                                <rect key="frame" x="609" y="209" width="143" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="2Gh-hg-7fl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-2x-XFV">
                                <rect key="frame" x="536" y="209" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="V3v-MW-igD"/>
                                    <constraint firstAttribute="width" constant="53" id="nbd-YO-4e5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth symbol goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-3p-oMB">
                                <rect key="frame" x="530" y="275" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJn-30-iBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-9r-fH7">
                                <rect key="frame" x="322" y="568" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LS3-3O-dC3"/>
                                </constraints>
                                <connections>
                                    <action selector="alarmSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="C1G-kq-m8V"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-AE-ywA">
                                <rect key="frame" x="227" y="489" width="239" height="45"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vQR-5C-Owm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-xN-V1i">
                                <rect key="frame" x="406" y="567" width="60" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-xn-lx2">
                                <rect key="frame" x="246" y="565" width="59" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-08-fzU">
                                <rect key="frame" x="13" y="818" width="260" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="jB6-nc-Wot"/>
                                    <constraint firstAttribute="width" constant="260" id="w3i-Ky-yP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Switch User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gw5-9X-50u" kind="show" id="MIJ-zf-ZiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-iM-S3i">
                                <rect key="frame" x="489" y="584" width="186" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lqO-Id-Hx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Test Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNi-Dx-MvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-pa-nFn">
                                <rect key="frame" x="494" y="660" width="193" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Pdu-yV-6J9"/>
                                    <constraint firstAttribute="width" constant="193" id="ktz-YJ-5RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Test Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZK-DI-QC3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-ME-NUm">
                                <rect key="frame" x="0.0" y="28" width="768" height="95"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LhM-9r-fH7" secondAttribute="bottom" constant="425" id="1SQ-uw-jYz"/>
                            <constraint firstItem="1cQ-zl-j2G" firstAttribute="centerX" secondItem="TjY-AE-ywA" secondAttribute="centerX" id="2Me-Pd-oYY"/>
                            <constraint firstAttribute="trailing" secondItem="AFn-E5-kLX" secondAttribute="trailing" id="3kd-WP-zWz"/>
                            <constraint firstItem="AFn-E5-kLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ly-iz-Ivg"/>
                            <constraint firstItem="ayL-xN-V1i" firstAttribute="top" secondItem="TjY-AE-ywA" secondAttribute="bottom" constant="33" id="40b-TA-7k6"/>
                            <constraint firstItem="F0b-2x-XFV" firstAttribute="bottom" secondItem="jcg-10-mYM" secondAttribute="bottom" id="4Jc-Il-a13"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8fm-ko-gOv" secondAttribute="bottom" constant="653" id="5Vb-Hk-QBk"/>
                            <constraint firstItem="FdV-Ul-iy1" firstAttribute="top" secondItem="8fq-3p-oMB" secondAttribute="bottom" constant="32" id="5oC-I0-iah"/>
                            <constraint firstItem="TZw-xn-lx2" firstAttribute="leading" secondItem="97z-jy-ncf" secondAttribute="leading" id="9Qi-JS-JRw"/>
                            <constraint firstItem="8nq-08-fzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="9X1-Tw-Eka"/>
                            <constraint firstItem="MBd-lz-Nvx" firstAttribute="centerX" secondItem="GaI-fZ-M4a" secondAttribute="centerX" id="9lk-hi-Lgy"/>
                            <constraint firstItem="8fm-ko-gOv" firstAttribute="top" secondItem="8fq-3p-oMB" secondAttribute="bottom" constant="55" id="AhX-QT-ibQ"/>
                            <constraint firstItem="TjY-AE-ywA" firstAttribute="trailing" secondItem="Nei-j7-jFv" secondAttribute="trailing" id="CbO-Cv-aMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9DK-iM-S3i" secondAttribute="trailing" constant="77" id="Cym-X6-hdr"/>
                            <constraint firstItem="MBd-lz-Nvx" firstAttribute="top" secondItem="GaI-fZ-M4a" secondAttribute="bottom" constant="23" id="E0Y-SL-Yww"/>
                            <constraint firstItem="TZw-xn-lx2" firstAttribute="centerY" secondItem="ayL-xN-V1i" secondAttribute="centerY" id="FBT-Ij-x3x"/>
                            <constraint firstItem="F0b-2x-XFV" firstAttribute="top" secondItem="mIC-ME-NUm" secondAttribute="bottom" constant="86" id="FRp-RL-o4s"/>
                            <constraint firstItem="AFn-E5-kLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FkB-th-uOZ"/>
                            <constraint firstItem="jcg-10-mYM" firstAttribute="leading" secondItem="F0b-2x-XFV" secondAttribute="trailing" constant="20" id="GUn-h1-eXf"/>
                            <constraint firstItem="We1-ID-HkQ" firstAttribute="leading" secondItem="1cQ-zl-j2G" secondAttribute="trailing" constant="21" id="IeH-h1-2gg"/>
                            <constraint firstItem="We1-ID-HkQ" firstAttribute="top" secondItem="Nei-j7-jFv" secondAttribute="bottom" constant="32" id="KJg-VX-5yR"/>
                            <constraint firstItem="TjY-AE-ywA" firstAttribute="leading" secondItem="Nei-j7-jFv" secondAttribute="leading" id="MBb-t4-Jhn"/>
                            <constraint firstItem="AFn-E5-kLX" firstAttribute="trailing" secondItem="mIC-ME-NUm" secondAttribute="trailing" id="NMt-oH-lbY"/>
                            <constraint firstItem="FdV-Ul-iy1" firstAttribute="leading" secondItem="Nei-j7-jFv" secondAttribute="trailing" constant="43" id="O4P-EG-qgD"/>
                            <constraint firstItem="AFn-E5-kLX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O8c-lC-FPp"/>
                            <constraint firstItem="wO0-pa-nFn" firstAttribute="trailing" secondItem="FdV-Ul-iy1" secondAttribute="trailing" id="OQG-ba-wBq"/>
                            <constraint firstItem="8fm-ko-gOv" firstAttribute="leading" secondItem="FdV-Ul-iy1" secondAttribute="trailing" id="PaL-Dc-UeM"/>
                            <constraint firstItem="TjY-AE-ywA" firstAttribute="top" secondItem="1cQ-zl-j2G" secondAttribute="bottom" constant="31" id="SgR-2P-zTc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8nq-08-fzU" secondAttribute="bottom" constant="109" id="Sz4-yL-lCr"/>
                            <constraint firstItem="MBd-lz-Nvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="Tmh-YI-Wjh"/>
                            <constraint firstItem="97z-jy-ncf" firstAttribute="baseline" secondItem="GaI-fZ-M4a" secondAttribute="baseline" id="TvC-ff-TgE"/>
                            <constraint firstItem="TjY-AE-ywA" firstAttribute="top" secondItem="97z-jy-ncf" secondAttribute="bottom" constant="28" id="VK1-VI-6D1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fm-ko-gOv" secondAttribute="trailing" constant="45" id="VKj-7P-vTn"/>
                            <constraint firstItem="jcg-10-mYM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W6u-pU-1Hq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ayL-xN-V1i" secondAttribute="bottom" constant="423" id="Wrp-Rw-tsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sga-2c-F5V" secondAttribute="bottom" constant="67" id="XRX-hu-icW"/>
                            <constraint firstItem="mIC-ME-NUm" firstAttribute="leading" secondItem="GaI-fZ-M4a" secondAttribute="leading" id="XYj-Uo-zXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sga-2c-F5V" secondAttribute="trailing" constant="89" id="aMn-bZ-Rs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFn-E5-kLX" secondAttribute="trailing" id="aiA-YC-GPq"/>
                            <constraint firstItem="97z-jy-ncf" firstAttribute="baseline" secondItem="GaI-fZ-M4a" secondAttribute="firstBaseline" id="auE-EB-i9Q"/>
                            <constraint firstItem="LhM-9r-fH7" firstAttribute="leading" secondItem="1cQ-zl-j2G" secondAttribute="leading" id="bsj-GU-MM5"/>
                            <constraint firstItem="TjY-AE-ywA" firstAttribute="trailing" secondItem="ayL-xN-V1i" secondAttribute="trailing" id="cZ7-2x-MqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AFn-E5-kLX" secondAttribute="bottom" id="gfm-mw-Gq2"/>
                            <constraint firstItem="LhM-9r-fH7" firstAttribute="top" secondItem="TjY-AE-ywA" secondAttribute="bottom" constant="34" id="gnP-05-b3W"/>
                            <constraint firstItem="1cQ-zl-j2G" firstAttribute="centerY" secondItem="We1-ID-HkQ" secondAttribute="centerY" id="h0t-pw-Hya"/>
                            <constraint firstItem="TZw-xn-lx2" firstAttribute="top" secondItem="TjY-AE-ywA" secondAttribute="bottom" constant="31" id="jZl-Ic-vPu"/>
                            <constraint firstItem="ayL-xN-V1i" firstAttribute="leading" secondItem="LhM-9r-fH7" secondAttribute="trailing" constant="35" id="jbo-Tx-ksy"/>
                            <constraint firstItem="9DK-iM-S3i" firstAttribute="leading" secondItem="ayL-xN-V1i" secondAttribute="trailing" constant="23" id="kJy-Xz-KOn"/>
                            <constraint firstItem="wO0-pa-nFn" firstAttribute="top" secondItem="9DK-iM-S3i" secondAttribute="bottom" constant="24" id="kiK-k5-LGc"/>
                            <constraint firstItem="97z-jy-ncf" firstAttribute="top" secondItem="Nei-j7-jFv" secondAttribute="bottom" constant="34" id="kyE-g1-CbF"/>
                            <constraint firstItem="1cQ-zl-j2G" firstAttribute="leading" secondItem="97z-jy-ncf" secondAttribute="trailing" constant="19" id="lpt-xO-PIj"/>
                            <constraint firstItem="AFn-E5-kLX" firstAttribute="leading" secondItem="GaI-fZ-M4a" secondAttribute="leading" id="o6M-gF-Vlo"/>
                            <constraint firstItem="jcg-10-mYM" firstAttribute="top" secondItem="F0b-2x-XFV" secondAttribute="top" id="pAS-CE-gAB"/>
                            <constraint firstItem="AFn-E5-kLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qHE-FD-psm"/>
                            <constraint firstItem="TjY-AE-ywA" firstAttribute="leading" secondItem="MBd-lz-Nvx" secondAttribute="trailing" constant="46" id="qJi-Id-9Z9"/>
                            <constraint firstItem="mIC-ME-NUm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qZr-Hs-T3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fq-3p-oMB" secondAttribute="trailing" constant="7" id="rIi-mg-g8P"/>
                            <constraint firstItem="Sga-2c-F5V" firstAttribute="top" secondItem="wO0-pa-nFn" secondAttribute="bottom" constant="78" id="sbK-jl-hIe"/>
                            <constraint firstItem="We1-ID-HkQ" firstAttribute="baseline" secondItem="97z-jy-ncf" secondAttribute="baseline" id="tnj-P9-ogy"/>
                            <constraint firstItem="97z-jy-ncf" firstAttribute="leading" secondItem="GaI-fZ-M4a" secondAttribute="trailing" constant="62" id="u2r-xV-LaZ"/>
                            <constraint firstItem="8fq-3p-oMB" firstAttribute="top" secondItem="F0b-2x-XFV" secondAttribute="bottom" constant="13" id="vDm-M9-m8E"/>
                            <constraint firstItem="AFn-E5-kLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xM3-aG-kHp"/>
                            <constraint firstItem="GaI-fZ-M4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="409" id="xUu-AM-gnz"/>
                            <constraint firstItem="LhM-9r-fH7" firstAttribute="leading" secondItem="TZw-xn-lx2" secondAttribute="trailing" constant="17" id="yvh-m7-AS6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aiA-YC-GPq"/>
                                <exclude reference="qHE-FD-psm"/>
                                <exclude reference="xM3-aG-kHp"/>
                                <exclude reference="gfm-mw-Gq2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btConnectionButton" destination="FdV-Ul-iy1" id="nkx-G7-IQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twe-IT-n04">
            <objects>
                <navigationController id="N0L-Lv-6Au" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bba-nw-mzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oc4-5d-1MU" kind="relationship" relationship="rootViewController" id="aGV-2b-ueh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVW-NW-yMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1116"/>
        </scene>
        <!--Fall View Controller-->
        <scene sceneID="mCF-zy-1y0">
            <objects>
                <viewController id="oc4-5d-1MU" customClass="FallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ9-Ph-C9N"/>
                        <viewControllerLayoutGuide type="bottom" id="mnF-mI-ilK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXh-ZR-Iv6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="raa-dF-DGE">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-Se-xds">
                                <rect key="frame" x="181" y="244" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="OSb-Gb-yhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-tk-ars">
                                <rect key="frame" x="181" y="342" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="gt1-LY-x5P"/>
                                    <constraint firstAttribute="height" constant="39" id="spa-7a-eAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-jr-1pW">
                                <rect key="frame" x="181" y="423" width="145" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="I0L-kF-s95"/>
                                    <constraint firstAttribute="height" constant="39" id="sKe-gS-oLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-Fo-dCx">
                                <rect key="frame" x="536" y="795" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="j6H-xY-bF7"/>
                                </constraints>
                                <state key="normal" title="?" image="help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a07-2b-kqX" kind="show" id="uzz-74-XC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reX-ZU-wHy">
                                <rect key="frame" x="404" y="247" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fyY-n4-b4g"/>
                                    <constraint firstAttribute="width" constant="120" id="t00-xP-Lqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-wh-Yip">
                                <rect key="frame" x="404" y="423" width="104" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="kY6-T1-r3H"/>
                                    <constraint firstAttribute="height" constant="28" id="z0k-6Y-dCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-y6-gqu">
                                <rect key="frame" x="108" y="559" width="121" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lQP-pC-4Cl"/>
                                    <constraint firstAttribute="width" constant="121" id="rhq-Zd-Eb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-Hb-CMU">
                                <rect key="frame" x="108" y="598" width="482" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7tV-mW-Dp7"/>
                                    <constraint firstAttribute="width" constant="482" id="j9c-e5-gmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWh-Se-xds" firstAttribute="top" secondItem="iZ9-Ph-C9N" secondAttribute="bottom" constant="180" id="3Hq-dc-bku"/>
                            <constraint firstItem="pWh-Se-xds" firstAttribute="leading" secondItem="IXh-ZR-Iv6" secondAttribute="leading" constant="181" id="5Nd-dM-oJ3"/>
                            <constraint firstItem="pWh-Se-xds" firstAttribute="leading" secondItem="m6i-tk-ars" secondAttribute="leading" id="96N-8s-lSe"/>
                            <constraint firstItem="mnF-mI-ilK" firstAttribute="top" secondItem="LJy-Fo-dCx" secondAttribute="bottom" constant="49" id="FNf-iV-UWm"/>
                            <constraint firstItem="DGM-jr-1pW" firstAttribute="top" secondItem="m6i-tk-ars" secondAttribute="bottom" constant="42" id="Gfe-Jw-t89"/>
                            <constraint firstItem="5wS-y6-gqu" firstAttribute="leading" secondItem="m6O-Hb-CMU" secondAttribute="leading" id="Gh9-rA-ZQB"/>
                            <constraint firstItem="DGM-jr-1pW" firstAttribute="leading" secondItem="m6i-tk-ars" secondAttribute="leading" id="QhV-cv-Mu2"/>
                            <constraint firstItem="reX-ZU-wHy" firstAttribute="top" secondItem="iZ9-Ph-C9N" secondAttribute="bottom" constant="183" id="Rda-BU-aIG"/>
                            <constraint firstItem="LJy-Fo-dCx" firstAttribute="top" secondItem="m6O-Hb-CMU" secondAttribute="bottom" constant="38" id="TIv-nQ-zHp"/>
                            <constraint firstItem="raa-dF-DGE" firstAttribute="leading" secondItem="IXh-ZR-Iv6" secondAttribute="leading" id="Y0I-cy-Jdh"/>
                            <constraint firstItem="5wS-y6-gqu" firstAttribute="top" secondItem="DGM-jr-1pW" secondAttribute="bottom" constant="97" id="YKx-uh-aDl"/>
                            <constraint firstItem="5wS-y6-gqu" firstAttribute="leading" secondItem="IXh-ZR-Iv6" secondAttribute="leadingMargin" constant="92" id="avc-NP-Jow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJy-Fo-dCx" secondAttribute="trailing" constant="36" id="bap-5m-NhM"/>
                            <constraint firstItem="Jab-wh-Yip" firstAttribute="leading" secondItem="DGM-jr-1pW" secondAttribute="trailing" constant="78" id="cZb-Aj-mwZ"/>
                            <constraint firstItem="raa-dF-DGE" firstAttribute="bottom" secondItem="mnF-mI-ilK" secondAttribute="top" id="exy-Qt-bd8"/>
                            <constraint firstItem="raa-dF-DGE" firstAttribute="top" secondItem="iZ9-Ph-C9N" secondAttribute="bottom" id="g0C-lr-z2u"/>
                            <constraint firstItem="m6i-tk-ars" firstAttribute="top" secondItem="pWh-Se-xds" secondAttribute="bottom" constant="64" id="hBx-T1-3NV"/>
                            <constraint firstItem="pWh-Se-xds" firstAttribute="centerY" secondItem="reX-ZU-wHy" secondAttribute="centerY" id="jJx-QT-SNs"/>
                            <constraint firstAttribute="trailing" secondItem="raa-dF-DGE" secondAttribute="trailing" id="jr1-8r-zcd"/>
                            <constraint firstItem="Jab-wh-Yip" firstAttribute="leading" secondItem="reX-ZU-wHy" secondAttribute="leading" id="t2X-AB-z6L"/>
                            <constraint firstItem="m6O-Hb-CMU" firstAttribute="top" secondItem="5wS-y6-gqu" secondAttribute="bottom" constant="17" id="tG5-jt-WWm"/>
                            <constraint firstItem="Jab-wh-Yip" firstAttribute="firstBaseline" secondItem="DGM-jr-1pW" secondAttribute="firstBaseline" id="urh-cJ-Su3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6v-sS-dWF"/>
                    <connections>
                        <outlet property="dateLabel" destination="reX-ZU-wHy" id="gu8-jy-Zp7"/>
                        <outlet property="locationLabel" destination="Jab-wh-Yip" id="VV3-4V-MpP"/>
                        <outlet property="notesLabel" destination="m6O-Hb-CMU" id="BCP-xg-uSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aih-HN-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="1139"/>
        </scene>
        <!--Recorded Falls-->
        <scene sceneID="4jl-DI-JsU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8pZ-9j-YVa" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zwh-c0-cTW">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0MU-iR-8wA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MU-iR-8wA" id="v69-6W-i4N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N0L-Lv-6Au" kind="showDetail" identifier="showDetail" id="fhy-Ti-jZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pZ-9j-YVa" id="3qq-Mg-h5M"/>
                            <outlet property="delegate" destination="8pZ-9j-YVa" id="dSn-ky-AU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recorded Falls" id="AOd-9z-uyD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9M-jQ-Vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="169"/>
        </scene>
        <!--Master-->
        <scene sceneID="7uA-ZJ-JSM">
            <objects>
                <navigationController storyboardIdentifier="Master" title="Master" id="S5T-Z3-jJ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCR-9d-eDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8pZ-9j-YVa" kind="relationship" relationship="rootViewController" id="4Rp-1c-czw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVy-m5-WzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="41"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="um6-1s-V9y">
            <objects>
                <splitViewController id="5EL-VC-Vkt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="S5T-Z3-jJ4" kind="relationship" relationship="masterViewController" id="XWn-EM-N9G"/>
                        <segue destination="N0L-Lv-6Au" kind="relationship" relationship="detailViewController" id="dI1-pF-2G7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDP-84-yV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="348"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SFr-Ag-Xer">
            <objects>
                <viewController id="sq2-gT-LMf" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJj-Av-igK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsd-Zu-2Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4a-lp-h6H">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-Gf-TNa">
                                <rect key="frame" x="0.0" y="0.0" width="775" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-KO-ioI">
                                <rect key="frame" x="0.0" y="33" width="768" height="95"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="jLS-WC-Ha2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-7m-sT3">
                                <rect key="frame" x="71" y="234" width="209" height="40"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.38823529411764707" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="XEc-PK-oy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-fJ-JJ9">
                                <rect key="frame" x="71" y="309" width="209" height="40"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.38823529411764707" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-5P-E2e">
                                <rect key="frame" x="71" y="378" width="209" height="40"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.38823529411764707" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-uG-Ig3">
                                <rect key="frame" x="358" y="239" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUq-SE-eOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-kl-Pmb">
                                <rect key="frame" x="358" y="314" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H8q-9P-Rxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-I0-iym">
                                <rect key="frame" x="358" y="383" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="St7-hW-UEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-mC-tFD">
                                <rect key="frame" x="462" y="502" width="141" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gw5-9X-50u" kind="show" id="GvD-nQ-gbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-0l-3EI">
                                <rect key="frame" x="161" y="503" width="140" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewUser:" destination="sq2-gT-LMf" eventType="touchUpInside" id="h55-hC-ALx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BGG-mC-tFD" secondAttribute="trailing" constant="253" id="42M-Kh-thu"/>
                            <constraint firstItem="1e4-fJ-JJ9" firstAttribute="top" secondItem="TWt-7m-sT3" secondAttribute="bottom" constant="35" id="48o-ff-Lhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMv-KO-ioI" secondAttribute="trailing" constant="-16" id="9JW-0P-tSZ"/>
                            <constraint firstItem="Dsd-Zu-2Jl" firstAttribute="top" secondItem="PnS-0l-3EI" secondAttribute="bottom" constant="464" id="9Of-iD-CiB"/>
                            <constraint firstItem="TWt-7m-sT3" firstAttribute="baseline" secondItem="0dH-uG-Ig3" secondAttribute="baseline" id="C0V-Er-yjg"/>
                            <constraint firstItem="VMv-KO-ioI" firstAttribute="leading" secondItem="m4a-lp-h6H" secondAttribute="leadingMargin" constant="-16" id="CPL-GB-z1R"/>
                            <constraint firstItem="TWt-7m-sT3" firstAttribute="leading" secondItem="m4a-lp-h6H" secondAttribute="leadingMargin" constant="55" id="KzZ-dP-7tJ"/>
                            <constraint firstItem="1e4-fJ-JJ9" firstAttribute="leading" secondItem="Bpk-5P-E2e" secondAttribute="leading" id="MMm-sx-htA"/>
                            <constraint firstItem="TWt-7m-sT3" firstAttribute="leading" secondItem="1e4-fJ-JJ9" secondAttribute="leading" id="Mkg-ZM-tPo"/>
                            <constraint firstAttribute="trailing" secondItem="VMv-KO-ioI" secondAttribute="trailing" id="NvR-jy-lHb"/>
                            <constraint firstItem="GiE-kl-Pmb" firstAttribute="centerY" secondItem="1e4-fJ-JJ9" secondAttribute="centerY" id="OBb-0q-717"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWV-Gf-TNa" secondAttribute="trailing" constant="-23" id="PNL-gD-fd5"/>
                            <constraint firstItem="PnS-0l-3EI" firstAttribute="baseline" secondItem="BGG-mC-tFD" secondAttribute="baseline" id="Qxt-7e-6Ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dH-uG-Ig3" secondAttribute="trailing" constant="63" id="Rdf-Qt-4IL"/>
                            <constraint firstItem="nWV-Gf-TNa" firstAttribute="top" secondItem="m4a-lp-h6H" secondAttribute="top" id="Sz7-MA-B5U"/>
                            <constraint firstItem="0dH-uG-Ig3" firstAttribute="leading" secondItem="TWt-7m-sT3" secondAttribute="trailing" constant="78" id="Vor-Xz-gUm"/>
                            <constraint firstItem="Bpk-5P-E2e" firstAttribute="trailing" secondItem="1e4-fJ-JJ9" secondAttribute="trailing" id="aAe-aD-Iqs"/>
                            <constraint firstItem="GiE-kl-Pmb" firstAttribute="leading" secondItem="Yan-I0-iym" secondAttribute="leading" id="b3e-Tr-isV"/>
                            <constraint firstItem="0dH-uG-Ig3" firstAttribute="trailing" secondItem="GiE-kl-Pmb" secondAttribute="trailing" id="cie-C8-SdM"/>
                            <constraint firstItem="nWV-Gf-TNa" firstAttribute="leading" secondItem="VMv-KO-ioI" secondAttribute="leading" id="eQF-aY-d44"/>
                            <constraint firstItem="Bpk-5P-E2e" firstAttribute="top" secondItem="1e4-fJ-JJ9" secondAttribute="bottom" constant="29" id="hG6-fA-6wb"/>
                            <constraint firstItem="PnS-0l-3EI" firstAttribute="top" secondItem="Bpk-5P-E2e" secondAttribute="bottom" constant="85" id="hgH-5i-xTf"/>
                            <constraint firstItem="Yan-I0-iym" firstAttribute="trailing" secondItem="GiE-kl-Pmb" secondAttribute="trailing" id="i8v-Iv-XwF"/>
                            <constraint firstItem="nWV-Gf-TNa" firstAttribute="leading" secondItem="m4a-lp-h6H" secondAttribute="leading" id="jt8-xJ-jZZ"/>
                            <constraint firstItem="Yan-I0-iym" firstAttribute="top" secondItem="GiE-kl-Pmb" secondAttribute="bottom" constant="39" id="lrW-YH-q14"/>
                            <constraint firstItem="VMv-KO-ioI" firstAttribute="top" secondItem="uJj-Av-igK" secondAttribute="bottom" constant="13" id="n7V-4s-EPQ"/>
                            <constraint firstItem="GiE-kl-Pmb" firstAttribute="top" secondItem="0dH-uG-Ig3" secondAttribute="bottom" constant="45" id="pBG-7u-0vB"/>
                            <constraint firstItem="Yan-I0-iym" firstAttribute="centerY" secondItem="Bpk-5P-E2e" secondAttribute="centerY" id="qf4-qD-2aL"/>
                            <constraint firstItem="nWV-Gf-TNa" firstAttribute="bottom" secondItem="Dsd-Zu-2Jl" secondAttribute="top" id="rCq-po-nAs"/>
                            <constraint firstItem="TWt-7m-sT3" firstAttribute="centerY" secondItem="0dH-uG-Ig3" secondAttribute="centerY" id="seC-3j-nBU"/>
                            <constraint firstItem="GiE-kl-Pmb" firstAttribute="leading" secondItem="0dH-uG-Ig3" secondAttribute="leading" id="suD-30-FWQ"/>
                            <constraint firstItem="1e4-fJ-JJ9" firstAttribute="trailing" secondItem="TWt-7m-sT3" secondAttribute="trailing" id="trW-57-W6K"/>
                            <constraint firstItem="PnS-0l-3EI" firstAttribute="leading" secondItem="m4a-lp-h6H" secondAttribute="leading" constant="235" id="vMe-qU-f98"/>
                            <constraint firstItem="TWt-7m-sT3" firstAttribute="top" secondItem="m4a-lp-h6H" secondAttribute="top" constant="234" id="xQL-j7-lwy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9JW-0P-tSZ"/>
                                <exclude reference="CPL-GB-z1R"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="emailTF" destination="Yan-I0-iym" id="1eR-Du-kWx"/>
                        <outlet property="firstNameTF" destination="0dH-uG-Ig3" id="Hjm-Er-OoO"/>
                        <outlet property="lastNameTF" destination="GiE-kl-Pmb" id="ZDu-yS-X69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBM-yw-l6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="1184"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="6ci-QY-cSt">
            <objects>
                <viewController id="q4L-xV-kbf" customClass="TestingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmA-pf-rYU"/>
                        <viewControllerLayoutGuide type="bottom" id="a4Q-UJ-Cfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUW-I8-WuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL4-16-oSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1762"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EGD-r9-gAl">
            <objects>
                <viewController id="dg7-iK-nrq" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDG-By-Rf4"/>
                        <viewControllerLayoutGuide type="bottom" id="MYk-Zh-v2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSP-k1-2Qg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-tv-mU7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-BN-kC9">
                                <rect key="frame" x="255" y="244" width="229" height="37"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Ovi-Y4-Q3S"/>
                                    <constraint firstAttribute="height" constant="30" id="pos-aq-zPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-wp-T2x">
                                <rect key="frame" x="255" y="153" width="207" height="36"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Stu-HU-99E"/>
                                    <constraint firstAttribute="height" constant="30" id="cbc-mS-B4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-zk-a4p">
                                <rect key="frame" x="255" y="289" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-JF-cRg">
                                <rect key="frame" x="255" y="206" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Hr2-IQ-6oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-v8-UuX">
                                <rect key="frame" x="88" y="369" width="592" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uis-TI-RgT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="uis-TI-RgT" id="Ayb-Eo-lj7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dg7-iK-nrq" id="LHX-Qb-PYQ"/>
                                    <outlet property="delegate" destination="dg7-iK-nrq" id="FEk-FJ-XBr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-dL-Zm9">
                                <rect key="frame" x="276" y="782" width="216" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Home Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1g0-84-6Vd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-wV-WN0">
                                <rect key="frame" x="0.0" y="20" width="768" height="92"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.38823529410000002" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="rNv-gc-fuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-KA-rBJ">
                                <rect key="frame" x="538" y="244" width="230" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="dg7-iK-nrq" eventType="touchUpInside" id="OGC-f9-PXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fa0-BN-kC9" firstAttribute="top" secondItem="Hgs-JF-cRg" secondAttribute="bottom" constant="17" id="0kK-g6-Ona"/>
                            <constraint firstItem="8wi-zk-a4p" firstAttribute="top" secondItem="fa0-BN-kC9" secondAttribute="bottom" constant="8" symbolic="YES" id="3p3-Si-juW"/>
                            <constraint firstItem="ocK-wV-WN0" firstAttribute="leading" secondItem="cSP-k1-2Qg" secondAttribute="leading" constant="120" id="6Ap-1c-cDU"/>
                            <constraint firstItem="yFT-tv-mU7" firstAttribute="leading" secondItem="cSP-k1-2Qg" secondAttribute="leading" id="6R3-28-UZc"/>
                            <constraint firstItem="yFT-tv-mU7" firstAttribute="bottom" secondItem="MYk-Zh-v2c" secondAttribute="top" id="7AE-RP-4SV"/>
                            <constraint firstItem="yFT-tv-mU7" firstAttribute="top" secondItem="cSP-k1-2Qg" secondAttribute="topMargin" id="DzC-ZF-51Q"/>
                            <constraint firstItem="yFT-tv-mU7" firstAttribute="centerX" secondItem="8wi-zk-a4p" secondAttribute="centerX" id="GNu-RF-3Vt"/>
                            <constraint firstItem="5qC-dL-Zm9" firstAttribute="top" secondItem="wwh-v8-UuX" secondAttribute="bottom" constant="63" id="HoM-s7-ZnN"/>
                            <constraint firstItem="eao-wp-T2x" firstAttribute="top" secondItem="ocK-wV-WN0" secondAttribute="bottom" constant="71" id="JEG-FH-NmY"/>
                            <constraint firstItem="ocK-wV-WN0" firstAttribute="centerX" secondItem="5qC-dL-Zm9" secondAttribute="centerX" id="JGx-CH-dfM"/>
                            <constraint firstItem="Hgs-JF-cRg" firstAttribute="top" secondItem="eao-wp-T2x" secondAttribute="bottom" constant="8" symbolic="YES" id="KPQ-HS-BMd"/>
                            <constraint firstItem="ocK-wV-WN0" firstAttribute="top" secondItem="YDG-By-Rf4" secondAttribute="bottom" constant="8" symbolic="YES" id="N6g-Ng-mzT"/>
                            <constraint firstItem="fa0-BN-kC9" firstAttribute="leading" secondItem="8wi-zk-a4p" secondAttribute="leading" id="OOY-Aw-utH"/>
                            <constraint firstItem="eao-wp-T2x" firstAttribute="leading" secondItem="Hgs-JF-cRg" secondAttribute="leading" id="QGg-do-AQE"/>
                            <constraint firstItem="MYk-Zh-v2c" firstAttribute="top" secondItem="5qC-dL-Zm9" secondAttribute="bottom" constant="210" id="TNF-Q2-nfO"/>
                            <constraint firstItem="ocK-wV-WN0" firstAttribute="leading" secondItem="yFT-tv-mU7" secondAttribute="leading" id="UTw-Cp-Ic2"/>
                            <constraint firstItem="ocK-wV-WN0" firstAttribute="centerX" secondItem="wwh-v8-UuX" secondAttribute="centerX" id="Vhs-Oo-XMl"/>
                            <constraint firstItem="fa0-BN-kC9" firstAttribute="leading" secondItem="Hgs-JF-cRg" secondAttribute="leading" id="aZx-F9-OON"/>
                            <constraint firstItem="wwh-v8-UuX" firstAttribute="trailing" secondItem="dWc-KA-rBJ" secondAttribute="trailing" id="dcH-hs-NW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFT-tv-mU7" secondAttribute="trailing" constant="-16" id="gEf-am-Dfg"/>
                            <constraint firstItem="eao-wp-T2x" firstAttribute="top" secondItem="ocK-wV-WN0" secondAttribute="bottom" constant="56" id="iPd-Y9-3qE"/>
                            <constraint firstItem="MYk-Zh-v2c" firstAttribute="top" secondItem="yFT-tv-mU7" secondAttribute="bottom" id="inN-Yy-wrE"/>
                            <constraint firstAttribute="trailing" secondItem="yFT-tv-mU7" secondAttribute="trailing" id="jZF-C0-oob"/>
                            <constraint firstItem="ocK-wV-WN0" firstAttribute="top" secondItem="YDG-By-Rf4" secondAttribute="bottom" id="orB-xs-uUD"/>
                            <constraint firstItem="ocK-wV-WN0" firstAttribute="trailing" secondItem="yFT-tv-mU7" secondAttribute="trailing" id="pg4-nJ-cKB"/>
                            <constraint firstItem="yFT-tv-mU7" firstAttribute="top" secondItem="cSP-k1-2Qg" secondAttribute="top" id="rMU-pE-E0g"/>
                            <constraint firstItem="yFT-tv-mU7" firstAttribute="leading" secondItem="cSP-k1-2Qg" secondAttribute="leadingMargin" constant="-16" id="tUu-nu-dOJ"/>
                            <constraint firstItem="wwh-v8-UuX" firstAttribute="top" secondItem="dWc-KA-rBJ" secondAttribute="bottom" constant="99" id="uZP-3k-dRu"/>
                            <constraint firstItem="yFT-tv-mU7" firstAttribute="centerX" secondItem="Hgs-JF-cRg" secondAttribute="centerX" id="wnX-Eb-k2E"/>
                            <constraint firstItem="wwh-v8-UuX" firstAttribute="top" secondItem="8wi-zk-a4p" secondAttribute="bottom" constant="66" id="xRH-kh-aAw"/>
                            <constraint firstItem="wwh-v8-UuX" firstAttribute="leading" secondItem="cSP-k1-2Qg" secondAttribute="leadingMargin" constant="72" id="yzc-Zv-eY7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DzC-ZF-51Q"/>
                                <exclude reference="gEf-am-Dfg"/>
                                <exclude reference="tUu-nu-dOJ"/>
                                <exclude reference="6Ap-1c-cDU"/>
                                <exclude reference="N6g-Ng-mzT"/>
                                <exclude reference="JEG-FH-NmY"/>
                                <exclude reference="inN-Yy-wrE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="emailTF" destination="8wi-zk-a4p" id="ELU-Sh-XUY"/>
                        <outlet property="nameTF" destination="Hgs-JF-cRg" id="JDA-Nc-yeW"/>
                        <outlet property="saveButton" destination="dWc-KA-rBJ" id="MIJ-eh-UpI"/>
                        <outlet property="tableView" destination="wwh-v8-UuX" id="l8O-AI-f0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vN-9T-PN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1531"/>
        </scene>
    </scenes>
    <resources>
        <image name="background (1)" width="2560" height="1600"/>
        <image name="help" width="4767" height="4767"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1g0-84-6Vd"/>
        <segue reference="MIJ-zf-ZiA"/>
        <segue reference="dI1-pF-2G7"/>
        <segue reference="uzz-74-XC8"/>
    </inferredMetricsTieBreakers>
</document>
